[gd_scene format=3 uid="uid://b3yq5xbbytbgn"]

[ext_resource type="Script" uid="uid://b222q3teslf6" path="res://scripts/BreathController.gd" id="1"]

[node name="Control" type="Control" unique_id=1573610944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1316577228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.06, 0.08, 1)

[node name="Label" type="Label" parent="." unique_id=1079709485]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
